<!DOCTYPE html>
<html lang="en" data-theme="dark" >
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="description" content="Transcribe audio easier!">
		<meta name="theme-color" content="#000000">
		<meta charset="utf-8" />
		<title>Transcribe</title>
		<link rel="apple-touch-icon" href="./apple-touch-icon.png" sizes="180x180">
		<link rel="mask-icon" href="./pwa-512x512.png" color="#000000">
		<link rel="icon" href="./favicon.png" />
		<link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_page-d75f51ba.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-6daa8499.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-e60be4e8.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-fd4febfd.js">
		<link rel="modulepreload" href="./_app/immutable/components/layout.svelte-05d8f693.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.ts-5612100c.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-79cb23d1.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_page.svelte-89b10d13.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<main>
			<div style="display: contents">


<article class="container"><button>Change Source</button></article>
<article class="container">
<div class="grid"><div></div>
    <input type="file" accept=".mp3, .ogg, .wav">
    <div></div></div>

</article>
<div>
</div>


		<script type="module" data-sveltekit-hydrate="f5rhmd">
			import { start } from "./_app/immutable/start-6daa8499.js";

			start({
				assets: "",
				env: {},
				target: document.querySelector('[data-sveltekit-hydrate="f5rhmd"]').parentNode,
				version: "1684977560489",
				hydrate: {
					node_ids: [0, 2],
					data: [null,null],
					form: null,
					error: null
				}
			});
		</script>
	</div>
		</main>
	</body>
</html>
